PORT=8000
ADMIN_NAME=admin
ADMIN_PASSWORD=changeItNow
ADMIN_EMAIL=admin@admin.com
GOOGLE_CLIENT_ID=910164378517-7bu3b4jqncecqlq7m5rrj38eihu6ifer.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_SECRET_N1=O1lmoqYoQolmoqShudirMasala
COOKIE_SECRET_N2=MoziygaQarabIshKo1rmoqXayrlik

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=esorom11
POSTGRES_DB=testdb
POSTGRES_DIALECT=postgres

VUE_APP_FB_API_KEY=AIzaSyDDEnD17TBHBWrKwaUJPEQaT6rKJBy2vPs
VUE_APP_FB_AUTH_DOMAIN=exchangario-100bc.firebaseapp.com
VUE_APP_FB_PROJECT_ID=exchangario-100bc
VUE_APP_FB_STORAGE_BUCKET=exchangario-100bc.appspot.com
VUE_APP_FB_MESSAGE_SENDER=489094602039
VUE_APP_FB_APP_ID=1:489094602039:web:81f1cee415b01571950eb2
VUE_APP_FB_MEASURMENT_ID=G-1GE5195GV7